{
  "name": "@fast-react/conformance",
  "version": "0.0.0",
  "private": true,
  "description": "Deterministic runtime/package inventory and behavior-oracle generation for pinned React targets.",
  "type": "module",
  "scripts": {
    "children-helper:generate": "node scripts/generate-children-helper-oracle.mjs --write",
    "children-helper:print": "node scripts/print-children-helper-oracle.mjs --format=json",
    "children-helper:print:markdown": "node scripts/print-children-helper-oracle.mjs --format=markdown",
    "component-class:generate": "node scripts/generate-component-class-oracle.mjs --write",
    "component-class:print": "node scripts/print-component-class-oracle.mjs --format=json",
    "component-class:print:markdown": "node scripts/print-component-class-oracle.mjs --format=markdown",
    "context-object:generate": "node scripts/generate-context-object-oracle.mjs --write",
    "context-object:print": "node scripts/print-context-object-oracle.mjs --format=json",
    "context-object:print:markdown": "node scripts/print-context-object-oracle.mjs --format=markdown",
    "element-object:generate": "node scripts/generate-element-object-oracle.mjs --write",
    "element-object:print": "node scripts/print-element-object-oracle.mjs --format=json",
    "element-object:print:markdown": "node scripts/print-element-object-oracle.mjs --format=markdown",
    "forward-ref:generate": "node scripts/generate-forward-ref-oracle.mjs --write",
    "forward-ref:print": "node scripts/print-forward-ref-oracle.mjs --format=json",
    "forward-ref:print:markdown": "node scripts/print-forward-ref-oracle.mjs --format=markdown",
    "inventory:generate": "node scripts/generate-runtime-inventory.mjs --write",
    "inventory:print": "node scripts/print-inventory.mjs --format=json",
    "inventory:print:markdown": "node scripts/print-inventory.mjs --format=markdown",
    "root-render-e2e:conformance": "node scripts/check-react-dom-root-render-e2e-conformance.mjs",
    "ref-object:generate": "node scripts/generate-ref-object-oracle.mjs --write",
    "ref-object:print": "node scripts/print-ref-object-oracle.mjs --format=json",
    "ref-object:print:markdown": "node scripts/print-ref-object-oracle.mjs --format=markdown",
    "wrapper-object:generate": "node scripts/generate-wrapper-object-oracle.mjs --write",
    "wrapper-object:print": "node scripts/print-wrapper-object-oracle.mjs --format=json",
    "wrapper-object:print:markdown": "node scripts/print-wrapper-object-oracle.mjs --format=markdown",
    "check": "npm test",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
